<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Handibus Tour</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="js/main.js"></script>
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->






    <!-- ==========================================================================
                   Start of header
========================================================================== -->

    <header>
      <figure>
        <img src="img/handibuslogo.svg" alt="handilogo">
        <figcaption><h1>Handibus</h1></figcaption>
      </figure>

        <nav>

            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Clients</a>
                <a href="#">Contact</a>
            </div>

            <span style="font-size:35px;cursor:pointer" onclick="openNav()">&#9776;</span>

        </nav>

    </header>

    <!-- ==========================================================================
                   End of header
========================================================================== -->


    <!-- ==========================================================================
               Start of nav
========================================================================== -->

    <nav id="menu">
        <ul>
            <li><a href="#">ACCUEIL</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#service">Services</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>



    <!-- ==========================================================================
               end of nav
========================================================================== -->


    <!-- ==========================================================================
               Start of 2 part 1
========================================================================== -->
    	<div class="hover07 column">
    		<div>
    			<figure id="blurbox"><img src="img/crowd.jpg" id="blurimg" />
            <figcaption>COMPRENDRE NOS DIFFERENCES</figcaption>
          </figure>
    		</div>


    <article class="white" id="about">
        <h3>SENSIBILISATION POSITIVE</h3>
        <hr class="regularhr">
        <p>Aujourd’hui, le handicap constitue encore une cause
          d’exclusion sociale et professionnelle dans notre société.</p>
          <br>
        <p>Le constat est que l’accès à l’éducation, aux
          infrastructures, à une intégration professionnelle et
          tout simplement, au contact de l’autre ; correspondent encore
          à des enjeux forts.</p>
          <br>
        <p>Nous sommes tous acteurs du vivre ensemble ! </p>
          <br>
        <p>Notre rôle est de participer et de donner la possibilité
          de faire participer toute personne à la vie de la société
          quelque soit sa différence.</p>
          <br>
        <p>Le «Handi bus» est un concept qui est né de tous ces
          constats et de l’expérience de vie d’Axel Alletru.</p>
          <br>
        <p>Il s’adresse au grand public et se présente comme un outil
           innovant de sensibilisation aux handicaps.</p>


    </article>


    <!-- ==========================================================================
               end of 2 part 2
========================================================================== -->




<!-- ==========================================================================
           Start of enjeux
========================================================================== -->
<article class="white" id="about">

<article id="service">
    <h3>ENJEUX</h3>
    <hr class="regularhr">
</article>

<section>

    <article>
          <p>Aujourd’hui, environ 24% de la population active <strong>souffre d’un handicap</strong>, cela représente <strong>9.6 millions</strong> de personnes entre 15 et 65 ans et qui vivent à leur domicile.</p>
          <br>
          <p>C'est au travers les institutions et les collectivités que le Handi Bus sensibilise sur la question de l’intégration des handicapés dans la société. </p>
          <br>
          <p>Comprendre ces situations de handicap, c'est faire évoluer le regard que l'on porte sur elles.</p>
    </article>

</section>

</article>
<!-- ==========================================================================
           end of enjeux
========================================================================== -->

<!-- ==========================================================================
           Start of enjeux
========================================================================== -->
<article class="white" id="about">

<article id="service">
    <h3>UNE EXPÉRIENCE INNOVANTE</h3>
    <hr class="regularhr">
</article>

<section>

    <article>
          <p>Véritable expérience humaine, le « Handi bus »
            se présente comme un parcours ludique et sensoriel
            permettant à chaque personne d’accéder de manière
            pédagogique au quotidien d’une personne en situation
            de handicap.</p>
          <br>
          <p>Cette expérience d’inversion des rôles est rendue
            possible grâce à la mise à disposition d’outils digitaux
            et des nouvelles technologies les plus modernes.</p>
          <br>
          <p>La sensibilisation porte sur les thèmes majeurs du handicap :
              L’accessibilité,
              L’autonomie
              Le respect d’autrui</p>
          <br>
          <p>La sensibilisation au handicap est un point incontournable du vivre ensemble.
            Le respect d’autrui passe avant tout par la compréhension. </p>
          <br>
          <p>C’est pourquoi le Handi bus, par sa facilité d’accès, son concept
            immersif et sa mobilité, est un vecteur de rassemblement autour
            de nos différences. </p>
            <br>
            <p>Le Handi Bus ira directement au contact du grand  public en se
              déplaçant dans de nombreuses villes de la région des Hauts-de-France.</p>

    </article>

</section>

</article>
<!-- ==========================================================================
           end of enjeux
========================================================================== -->

<!-- ==========================================================================
           Start of enjeux
========================================================================== -->
<article class="white" id="about">

<article id="service">
    <h3>LE PLAN DU BUS</h3>
    <hr class="regularhr">
</article>

<section>

    <article>
          <p>Espace dédié aux difficultés techniques rencontrées
            au quotidien par les personnes en fauteuil roulant..</p>
          <br>
          <p>Mise en place de jeux ludiques et mise en situation via le masque virtuel</p>
          <br>
          <p>Introduction au handicap auditif à l’aide d’un atelier numérique permettant de
            découvrir quelques mots du langage des signes.</p>
    </article>

</section>

</article>
<!-- ==========================================================================
           end of enjeux
========================================================================== -->


<!-- ==========================================================================
           Start of 2 part 1
========================================================================== -->

<article class="white" id="about">
    <h3>L’HISTOIRE DU CONCEPT</h3>
    <hr class="regularhr">
    <p>De grand espoir du motocross lors du championnat de monde 2010 à Vice Champion d'Europe et recordman de France sur 50 et 100m de nage libre; Axel Allétru consacre sa vie au sport.</p>
    <br>
    <p>De la terre à l'eau, ce passage s'est imposé à lui suite à un grave accident survenu le 27 juin 2010. Le constat est accablant, Axel est paraplégique. </p>
    <br>
    <p>Cependant, ce battant né mène depuis 7 ans un long combat et ne se résigne pas à réaliser ses rêves de sportif. </p>
    <br>
    <p>De ce changement de vie qui s'impose à lui; Axel souhaite également mettre son vécu au service des autres et être acteur dans l'évolution des mentalités face aux handicaps. </p>
    <br>
    <p>En proposant le parcours pédagogique et ludique du Handi Bus, son objectif est d’ouvrir le monde du handicap au public le plus large possible afin de toucher chacun de nous à ce qui demeure aujourd’hui encore trop méconnu.
        Soyez nombreux à venir vivre l’expérience Handi Bus !</p>
</article>

<!-- ==========================================================================
           end of 2 part 2
========================================================================== -->


<!-- ==========================================================================
           Start of 2 part 1
========================================================================== -->

<article class="white" id="about">

    <h3>OBJECTIFS</h3>
    <hr class="regularhr">
    <p>Acquérir un autre regard sur le handicap</p>
    <br>
    <p>Faciliter le contact avec la personne handicapée </p>
    <br>
    <p>Savoir adopter la bonne attitude </p>
    <br>
    <p>Faciliter l’intégration dans le monde du travail </p>

</article>

<!-- ==========================================================================
           end of 2 part 2
========================================================================== -->


    <!-- ==========================================================================
               Start of budget
========================================================================== -->

    <article id="service">
        <h3>BUDGET</h3>
        <hr class="regularhr">
    </article>

    <section>

        <article>
            <h4>Une structure mobile innovante qui s’appuie sur les nouvelles technologies</h4>
              <p>BUDGET TOTAL ESTIME : 43 500 €</p>

              <img src="img/diagramme.svg" alt="diagramme">
        </article>

    </section>
    <!-- ==========================================================================
               end of budget
========================================================================== -->


    <!-- ==========================================================================
                   Start of footer
========================================================================== -->
  <section class="greyb">

    <footer>


        <nav>
            <ul>
                <li><i class="fa fa-phone fa-1x" aria-hidden="true"></i></li>
                <li>Téléphone: 06 14 11 14 56</li>
            </ul>
        </nav>


        <Nav>
            <ul>
                <li><i class="fa fa-envelope-o" aria-hidden="true"></i></li>
                <li>Axel Allétru : axel211@wanadoo.fr</li>
            </ul>
        </Nav>

    </footer>

  </section>
    <!-- ==========================================================================
                   End of footer
========================================================================== -->


    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>
